section.section-padded#comments
  = frame_container_tag
    h1 Последние отзывы о курсах
    = render partial: 'card_comment', collection: @comments
    .text-center
      == pagy_nav pagy_object if pagy_object.pages > 1
