section.section-padded#comments
  .container
    h1 Последние отзывы о курсах
    = render partial: 'card_comment', collection: @comments
    .text-center
      == pagy_nav_js pagy_object if pagy_object.pages > 1
