app/views/comments/_comment.slim
- if comment.user.present?
  .media
    .media-left
      = image_tag avatar_url(comment.user.email, 75), class: 'media-object'
    .media-body
      .media-heading
        = comment.user.username || comment.user.email
        small.rating data-toggle="tooltip" data-placement="top" title="Оценка пользователя"
          = rating_in_gems(comment.rating)
        small
          span.text-success = is_graduate?(comment)
          '  |
          span = Russian::strftime(comment.created_at, "%e %B %Y")
      p = comment.content
  hr

app/views/comments/_comment.html.erb
<% if comment.user.present? %>
  <div class="media">
    <div class="media-left">
      <a href="#">
        <%= image_tag avatar_url(comment.user.email, 75), class: 'media-object' %>
      </a>
    </div>
    <div class="media-body">
      <h4 class="media-heading">
        <%= comment.user.username %>
        <small class='rating' data-toggle='tooltip' data-placement='top' title='Оценка пользователя'>
          <%= rating_in_gems(comment.rating) %>
        </small>
        <small class='text-success'>
          <%= is_graduate?(comment) %>
        </small>
      </h4>
      <p>
        <%= comment.content %>
      </p>
    </div>
  </div>
  <hr>
<% end %>
