- if comment.user.present?
  .media.media-stack-overflow(itemscope itemtype='http://schema.org/Comment')
    .media-left
      = image_tag avatar_url(comment.user.email, 144),
                  class: 'media-object media-object-responsive'
    .media-body
      .media-heading
        .pull-right.text-right
          p
            small.text-muted = Russian::strftime(comment.created_at, "%e %B %Y")
          - if params[:controller] == 'comments' || params[:controller] == 'users'
            p
              small = link_to comment.course.title, comment.course
          - if comment.graduate?
            p
              small.text-success Выпускник курса
        span(itemprop='author')
          = link_to (comment.user.username || comment.user.email), comment.user
      p
        small { class = 'text-primary'
                data-toggle = 'tooltip'
                data-placement = 'right'
                title = 'Оценка пользователя'
              }
          = rating_in_gems(comment.rating)
      p(itemprop='text') = comment.content
