- if signed_in? && policy(comment).comment?
  p Вы уже оставляли комментарий к этому курсу.
- elsif policy(comment).create?
  = form_for [course, comment] do |f|
    .form-group
      = f.label :content, comment_label(comment)
      = f.text_area :content, rows: 3, class: 'form-control'
    .row
      .col-md-6
        .form-group
          = f.check_box :graduate
          = f.label :graduate, 'Я закончил этот курс!'
      .col-md-6.rate-course
        .form-group
          ' Оценка курса:
          - (1..5).each do |value|
            label>
              => value
              => f.radio_button(:rating, value)
    .form-group
      = f.submit 'Отправить', class: 'btn btn-default', id: 'submit_comment',
                 disabled: true
- else
  p
    ' Хотите оставлять отзывы и оценивать курсы?
    = link_to 'Войдите', new_user_session_path, class: 'b'
    '  или
    = link_to 'зарегистрируйтесь', new_user_registration_path, class: 'b'
    | .
