= form_for @course do |f|
  .form
    = form_field_group :title, @course do
      = f.label :title, 'Название', class: 'label'
      = f.text_field :title, class: 'input'
      = form_field_error :title, @course
    = form_field_group :url, @course do
      = f.label :url, 'Ссылка на курс', class: 'label'
      = f.text_field :url, class: 'input'
      = form_field_error :url, @course
    .mb-0.flex.-m-4
      .m-4.flex-1 style='min-width: 300px;'
        .field-group
          = f.label :language, 'Язык', class: 'label'
          = f.select(:language, %w(Русский English), {}, { class: 'input' })
      .m-4.flex-1 style='min-width: 300px;'
        .field-group
          = f.label :paid, 'Доступность курса', class: 'label'
          = f.select :paid, [['Платный', true], ['Бесплатный', false]],
                     { prompt: 'Выберите один из вариантов' },
                     class: 'input', required: true
    = form_field_group :description, @course do
      = f.label :description, 'Описание', class: 'label'
      = f.text_area :description, rows: 5, class: 'input'
      = form_field_error :description, @course
    .mb-0.flex.-m-4
      .m-4.flex-1 style='min-width: 300px;'
        .field-group
          = f.submit 'Сохранить', class: 'button h-36px bg-blue'
      .m-4.flex-1 style='min-width: 300px;'
        = recaptcha_tags
