section.bg-gray-800.py-6 class='md:py-12'
  = frame_container_tag
    h1.m-0.mb-2.text-2xl.leading-snug.font-semibold.text-red-500 class='md:text-3xl' Редактирование курса

section.section-padded
  = frame_container_tag
    = render 'form'
