section.section-red-promo
  .container
    .row
      .col-sm-8.col-lg-9
        h1.section-title Редактирование курса
      .col-sm-4.col-lg-3.hidden-xs
        .text-center
          = image_tag 'icon-ruby.svg', class: 'w-full', style: 'max-width: 200px;'
section.section-padded
  .container
    .row
      .col-sm-4.col-sm-push-8.col-lg-3.col-lg-push-9
      .col-sm-8.col-sm-pull-4.col-lg-9.col-lg-pull-3
        = render 'form'
