- present courses_query do |courses_query_presenter|
  - title courses_query_presenter.request_title if courses_query_presenter.any_titles?
  section.bg-gray-800.py-6 class='md:py-12'
    .container
      h1.m-0.mb-2.text-2xl.leading-snug.font-semibold.text-red-500 class='md:text-3xl' Каталог курсов по Ruby
      .text-gray-200 Собрано уже #{comments_amount} #{t('words.comments_suffix', count: comments_amount)} о курсах
section.section-padded
  .container
    div class='lg:flex lg:flex-nowrap'
      div class='lg:order-last lg:ml-5' style='min-width: 300px; max-width: 500px;'
        - if policy(Course.new).approve?
          section
            span.b Новые курсы
            ul.list-unstyled
              - Course.unapproved.each do |course|
                li = link_to course.title, course

        .sticky-section
          = form_tag courses_path, method: :get, remote: true
            .card.bg-gray-50.p-4
              .form-group
                = text_field_tag :title, params[:title], class: 'input', id: 'course_name',
                                 placeholder: 'Найти по названию'
              .form-group
                .select-wrapper = select_tag :language, options_for_select(language_options, params[:language])
              .form-group
                .select-wrapper = select_tag :paid, options_for_select(paid_options, params[:paid])
              .form-group.mb-0
                .text-right
                  => link_to 'Показать все курсы', courses_path, class: 'button h-30px bg-white', id: 'reset_filter'
                  => button_tag 'Найти', class: 'button h-30px bg-red', id: 'apply_filter'

      div class='lg:order-first lg:flex-grow'
        - present courses_query do |courses_query_presenter|
          - if courses_query_presenter.any_titles?
            .card.bg-gray-50.p-4
              dl.dl-inline
                dt По запросу:
                dd = courses_query_presenter.request_title
              dl.dl-inline
                dt Найдено:
                dd = courses_query_presenter.response_title
        section.section-with-margin
          = render 'web/courses/list', courses: courses_query.courses

        .card.bg-gray-50.p-4
          ' Знаете о курсе, которого нет в списке?
          = link_to 'Добавьте его.', new_course_path, class: 'b'
