- present courses_query do |courses_query_presenter|
  - title courses_query_presenter.request_title if courses_query_presenter.any_titles?
section.section-red-promo
  .container
    .row
      .col-sm-8.col-lg-9
        h1.section-title Каталог курсов по Ruby
        p Собрано уже #{comments_amount} #{t('words.comments_suffix', count: comments_amount)} о курсах.
section.section-padded
  .container
    div class='lg:flex lg:flex-no-wrap'
      div class='lg:order-last lg:ml-5' style='min-width: 300px; max-width: 500px;'
        - if policy(Course.new).approve?
          section
            span.b Новые курсы
            ul.list-unstyled
              - Course.unapproved.each do |course|
                li = link_to course.title, course

        .sticky-section
          = form_tag courses_path, method: :get, remote: true
            .panel.panel-default
              .panel-body
                .form-group
                  = text_field_tag :title, params[:title], class: 'input', id: 'course_name',
                                   placeholder: 'Найти по названию'
                .form-group
                  .select-wrapper = select_tag :language, options_for_select(language_options, params[:language])
                .form-group
                  .select-wrapper = select_tag :paid, options_for_select(paid_options, params[:paid])
                .form-group
                  .text-right
                    = link_to 'Показать все курсы', courses_path, class: 'btn btn-link', id: 'reset_filter'
                    = button_tag 'Найти', class: 'btn btn-primary', id: 'apply_filter'

      div class='lg:order-first lg:flex-grow'
        - present courses_query do |courses_query_presenter|
          - if courses_query_presenter.any_titles?
            .well
              dl.dl-inline
                dt По запросу:
                dd = courses_query_presenter.request_title
              dl.dl-inline
                dt Найдено:
                dd = courses_query_presenter.response_title
        section.section-with-margin
          = render 'web/courses/list', courses: courses_query.courses

        .well
          p
            ' Знаете о курсе, которого нет в списке?
            = link_to 'Добавьте его.', new_course_path, class: 'b'
