section.section-red-promo
  .container
    .row
      .col-sm-8.col-lg-9
        h1.section-title Добавление курса
      .col-sm-4.col-lg-3.hidden-xs
        .text-center
          = image_tag 'icon-ruby.svg', class: 'w-full', style: 'max-width: 200px;'
section.section-padded
  .container
    .row
      .col-sm-4.col-sm-push-8.col-lg-3.col-lg-push-9
        .well Пожалуйста, при добавлении курса учитывайте, что на одном сайте могут быть представлены несколько различных курсов для разного уровня подготовки ученика и с разными тематиками и уровнями сложности. Указывайте ссылку и описание для конкретного курса, а не для сайта в целом. Спасибо.
      .col-sm-8.col-sm-pull-4.col-lg-9.col-lg-pull-3
        = render 'form'
