section.bg-gray-800.py-6 class='md:py-12'
  = frame_container_tag
    h1.m-0.mb-2.text-2xl.leading-snug.font-semibold.text-red-500 class='md:text-3xl' Добавление курса
section.section-padded
  = frame_container_tag
    .mb-4.card.bg-gray-50.p-4 Пожалуйста, при добавлении курса учитывайте, что на одном сайте могут быть представлены несколько различных курсов для разного уровня подготовки ученика и с разными тематиками и уровнями сложности. Указывайте ссылку и описание для конкретного курса, а не для сайта в целом. Спасибо.
    = render 'form'
