section.bg-gray-800.py-6 class='md:py-12'
  .container
    h1.m-0.mb-2.text-2xl.leading-snug.font-semibold.text-red-500 class='md:text-3xl' Добавление курса
section.section-padded
  .container
    .row
      .col-sm-4.col-sm-push-8.col-lg-3.col-lg-push-9
        .well Пожалуйста, при добавлении курса учитывайте, что на одном сайте могут быть представлены несколько различных курсов для разного уровня подготовки ученика и с разными тематиками и уровнями сложности. Указывайте ссылку и описание для конкретного курса, а не для сайта в целом. Спасибо.
      .col-sm-8.col-sm-pull-4.col-lg-9.col-lg-pull-3
        = render 'form'
