- title "#{@course.title}, отзывы и мнения"

section(itemscope itemtype='https://schema.org/EducationEvent')
  section.bg-gray-800.py-6 class='md:py-12'
    .container
      h1.m-0.mb-2.text-2xl.leading-snug.font-semibold.text-red-500 class='md:text-3xl' itemprop='name' = @course.title
      .mb-4.font-semibold.text-red-500 class='md:text-lg'
        = link_to @course.url, @course.url, target: '_blank', rel: 'noopener noreferrer', itemprop: 'url',
                  class: 'text-yellow-400 hover:text-yellow-400'
      .text-gray-200 itemprop='description' = simple_format @course.description
  section.section-padded
    .container
      div class='lg:flex lg:flex-nowrap'
        div class='lg:order-last lg:ml-5' style='min-width: 250px; max-width: 400px;'
          .sticky-section
            .card.bg-gray-50.p-4
              - if policy(@course).edit?
                .float-right
                  = link_to edit_course_path(@course), title: 'Редактировать курс', class: 'button h-24px bg-white' do
                    = hicon 'pencil', class: 'w-4 block my-1'

              section
                - if @course.graduates.any?
                  dl.dl-inline
                    dt Количество учеников:
                    dd = @course.graduates.count
                - else
                  dl.dl-inline
                    dt Учеников пока нет
                    dd
                - if @course.rated?
                  dl.dl-inline
                    dt Средняя оценка:
                    dd(itemprop='aggregateRating') = @rating || 'пока без оценки'
                - else
                  dl.dl-inline
                    dt Оценок пока нет
                    dd
                dl.dl-inline
                  dt Язык курсов:
                  dd(itemprop='inLanguage') = @course.language

              - if policy(@course).approve?
                p
                  = link_to 'Одобрить курс', approve_course_path(@course), method: :put,
                            class: 'button h-24px bg-red'
                  = link_to 'Удалить курс', @course, method: :delete, data: { confirm: 'Точно удалить?' },
                            class: 'button h-24px bg-white'

        div class='lg:order-first lg:flex-grow'
          .card.bg-gray-50.p-4
            = render partial: 'web/comments/form', locals: { course: @course, comment: @comment }

          - if @comments.any?
            = render partial: 'card_comment', locals: { course: @course, show_course: false }, collection: @comments
