- description 'Здесь вы найдете объемный список курсов, на которых можно обучиться Ruby и Ruby on Rails с отзывами выпускников этих курсов. Это поможет вам выбрать подходящий курс и позволит сэкономить время.'

section.section-red-promo.relative
  .circles-area
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item
    .circles-area__item

  .container.relative
    h1.text-5xl.text-red-600.font-semibold.m-0.mb-2 Ruby.show
    p.max-w-3xl Здесь вы найдете объемный список курсов, на которых можно обучиться Ruby и Ruby on Rails с отзывами выпускников этих курсов.
    p Это поможет вам выбрать подходящий курс и позволит сэкономить время.
    p
      ' Сейчас у нас есть
      span.text-red-500 => courses_size
      ' курсов и
      span.text-red-500 => comments_size
      ' отзывов к ним.
    br
    br

section.py-10
  .container
    .flex.flex-wrap.-m-2
      .flex-1.m-2 style='min-width: 300px;'
        h2 Пять лучших бесплатных курсов
        = render 'web/courses/list', courses: top_5_free_courses
      .flex-1.m-2 style='min-width: 300px;'
        h2 Пять лучших платных курсов
        = render 'web/courses/list', courses: top_5_paid_courses
    .my-10
      = link_to 'Посмотреть все курсы', courses_path, class: 'btn btn-default block'

    - if random_comment.present?
      .my-10
        h2 Случайный отзыв:
        = render 'card_comment', course: random_comment.course, card_comment: random_comment

    - if random_course.present?
      .my-10
        h2 Случайный курс:
        = render 'card_course', course: random_course
