- description 'Здесь вы найдете объемный список курсов, на которых можно обучиться Ruby и Ruby on Rails с отзывами выпускников этих курсов. Это поможет вам выбрать подходящий курс и позволит сэкономить время.'

section.section-red-promo
  .container
    .row
      .col-sm-8.col-lg-9
        h1.text-5xl.text-red-600.font-bold.m-0.mb-2 RubyCourses.ru
        p.max-w-3xl Здесь вы найдете объемный список курсов, на которых можно обучиться Ruby и Ruby on Rails с отзывами выпускников этих курсов.
        p Это поможет вам выбрать подходящий курс и позволит сэкономить время.
        p
          ' Сейчас у нас есть
          span.text-danger => courses_size
          ' курсов и
          span.text-danger => comments_size
          ' отзывов к ним.
      .col-sm-4.col-lg-3.hidden-xs
        .text-center
          .icon.icon-ruby
    br
    br
.container
  br
  br
  .row
    .col-xs-12.col-sm-6.col-md-6.col-lg-6
      h2 Пять лучших бесплатных курсов
      = render 'web/courses/list', courses: top_5_free_courses
    .col-xs-12.col-sm-6.col-md-6.col-lg-6
      h2 Пять лучших платных курсов
      = render 'web/courses/list', courses: top_5_paid_courses
  .row
    = link_to 'Посмотреть все курсы', courses_path,
              class: 'btn btn-default btn-block',
              style: 'margin: 40px 0 30px;'
  .row
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.h4
      h2 Случайный курс:

      - if random_course.present?
        h3 = link_to random_course.title, random_course
        small #{course_comment_count(random_course)} отзывов
        p = random_course.description
      - else
        h3 К сожалению, курсов пока нет
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.h4
      h2 Случайный отзыв:

      - if random_comment.present?
        - if random_comment.user.present?
          h3 = link_to random_comment.user.username, random_comment.user

        small
          ' Курс:
          = link_to random_comment.course.title, random_comment.course
        br
        small Оценка: #{random_comment.rating}/5
        p = random_comment.content
      - else
        h3 К сожалению, отзывов пока нет
