- title 'Resend unlock instructions'
section.section-padded
  .container
    .panel.panel-default.panel-screen-centered
      .panel-heading
        .panel-title Resend unlock instructions
      .panel-body
        = form_for resource, as: resource_name, url: unlock_path(resource_name),
                   html: { method: :post } do |f|
          = devise_error_messages!
          .form-group
            = f.label :email
            = f.email_field :email, class: 'input', autofocus: true
          .form-group
            = f.submit 'Resend unlock instructions', class: 'btn btn-default'
    .text-center
      = render 'devise/shared/links'
