- title "Отзывы #{@user.username} о курсах по Ruby"

.py-6
  = frame_container_tag
    .user_info.-m-4
      .m-4.flex-1.user_logo
        .text-center
          = image_tag gravatar_url(@user.email, 144)
          h1.h3 = @user.username

          - if @user.github_name
            = link_to "github.com/#{@user.github_name}", "https://github.com/#{@user.github_name}"
      .m-4.flex-1.user_feedback
        - if @comments.any?
          h4 Отзывы пользователя
          = render partial: 'card_comment', collection: @comments
