- title "Отзывы #{@user.username} о курсах по Ruby"

.container
  .col-md-2
    .text-center
      = image_tag avatar_url(@user.email, 144)
      h1.h3 = @user.username

      - if @user.github_name
        = link_to "github.com/#{@user.github_name}", "https://github.com/#{@user.github_name}"
  .col-md-7
    - if @comments.any?
      h4 Отзывы пользователя
      = render @comments
