- title 'Забыли пароль?'
section.section-padded
  .container
    .panel.panel-default.panel-screen-centered
      .panel-heading
        .panel-title Забыли пароль?
      .panel-body
        = form_for resource, as: resource_name, url: password_path(resource_name),
                   html: { method: :post } do |f|
          = devise_error_messages!
          .form-group
            = f.label :username, 'Логин'
            = f.text_field :username, class: 'form-control', autofocus: true
          .form-group
            = f.submit 'Отправить инструкции по восстановлению пароля', class: 'btn btn-default'
    .text-center
      = render 'devise/shared/links'
