footer
  .container
    .text-center
      ' Сделал
      = link_to 'Фрей', 'http://frey.su', target: '_blank', rel: 'noopener'
      ' , дизайн:
      = link_to 'Gambala', 'https://gambala.pro', target: '_blank', rel: 'noopener'
      br
      | Февраль 2016.
