footer
  .container
    .text-center
      ' Сделал
      a href='http://frey.su/' target='_blank' Фрей
      ' , дизайн:
      a href='http://www.gambala.pro/' target='_blank' Gambala
      br
      | Апрель 2016.
