#home-bg
  .container
    .col-xs-12.col-sm-12.col-md-12.col-lg-10.col-lg-offset-1
      h1 RubyCourses.ru
      h3 Здесь вы найдете объемный список курсов, на которых можно обучиться Ruby и Ruby on Rails с отзывами выпускников этих курсов, стоимостью, длительностью обучения и требованиями к уровню навыков ученика.
      h3 Это поможет вам выбрать наиболее подходящий курс и позволит сэкономить время, которое вы потратили бы на поиски других курсов и их сравнение.
      h3 Также, вы можете задать вопросы авторам самих курсов и они сами ответят на все возникшие вопросы.

.container
  .row
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.h4
      p
        ' Сейчас у нас есть
        span.text-danger=> @courses_number
        ' курсов и
        span.text-danger=> @comments_number
        ' отзывов к ним.

    .col-xs-12.col-sm-6.col-md-6.col-lg-6.h4
      p
        | Вы можете задать интересующие вас вопросы напрямую авторам #{@courses_number} курсов из #{@courses_number}


  .row
    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.h4
      h3 Случайный курс:
      h2 = @random_course.title
      small #{@random_course.comments.count} отзывов
      p = @random_course.description

    .col-xs-12.col-sm-6.col-md-6.col-lg-6.text-center.h4
      h3 Случайный отзыв:
      h2 = @random_comment.user.username
      small Курс: #{@random_comment.course.title}
      small Оценка: #{@random_comment.rating}/5
      p = @random_comment.content
