- title 'Вход'
section.section-padded
  .container
    .panel.panel-default.panel-screen-centered
      .panel-heading
        .panel-title Вход
      .panel-body
        = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
          .form-group
            = f.label :login, 'Логин'
            = f.text_field :login, class: 'input', autofocus: true
          .form-group
            = f.label :password, 'Пароль'
            = f.password_field :password, class: 'input', autocomplete: 'off'
          - if devise_mapping.rememberable?
            .form-group
              = f.check_box :remember_me
              = f.label :remember_me, 'Запомнить меня'
          .form-group
            = f.submit 'Войти', class: 'btn btn-default'
    .text-center
      = render 'devise/shared/links'
