h2 = t('.sign_in')

= form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
  = render 'devise/shared/error_messages', resource: resource

  .field
    = f.label :login
    br
    = f.text_field :login, required: true
  .field
    => f.label :password
    - if @minimum_password_length
      em = t('devise.shared.minimum_password_length', count: @minimum_password_length)
    br
    = f.password_field :password, autocomplete: 'new-password', required: true,
                       minlength: 8

  - if devise_mapping.rememberable?
    .field
      = f.check_box :remember_me
      = f.label :remember_me
      / , 'Запомнить меня'

  .actions
    = f.submit t('.sign_in')

= render 'devise/shared/links'
