= form_for @course do |f|
  - if @course.errors.any?
    #error_explanation
      h3 Возникли следующие ошибки:
      ul
        - @course.errors.full_messages.each do |msg|
          li * #{msg}
  .form-group
    = f.label :title, 'Название'
    = f.text_field :title, class: 'form-control'
  .form-group
    = f.label :url, 'Ссылка на курс'
    = f.text_field :url, class: 'form-control'
  .form-group
    = f.label :description, 'Описание'
    = f.text_area :description, rows: 10, class: 'form-control'
  .row
    .col-md-6
      .form-group
        = f.label :language, 'Язык'
        = f.select(:language, %w(Русский English), {}, { class: 'form-control selectize-default' })
    .col-md-6
      .form-group
        = f.label :paid, 'Доступность курса'
        = f.select :paid, [['Платный', true], ['Бесплатный', false]],
                   { prompt: 'Выберите один из вариантов' },
                   class: 'form-control selectize-default', required: true
  .form-group
    = f.submit 'Сохранить', class: 'btn btn-default'
