section.section-red-promo
  .container
    .row
      .col-sm-8.col-lg-9
        h1.section-title Редактирование курса
      .col-sm-4.col-lg-3.hidden-xs
        .text-center
          .icon.icon-ruby
section.section-padded
  .container
    .row
      .col-sm-4.col-sm-push-8.col-lg-3.col-lg-push-9
      .col-sm-8.col-sm-pull-4.col-lg-9.col-lg-pull-3
        = render 'form'
