section.section-red-promo
  .container
    .row
      .col-xs-12.col-sm-8.col-md-8.col-lg-9
        h1.section-title = courses_title
        .section-subtitle = courses_search_title
        p = courses_overview_title
      .col-sm-4.col-md-4.col-lg-3.hidden-xs
        .text-center
          .icon.icon-ruby
section.section-padded
  .container
    .row
      .col-md-8.col-lg-9
        - courses.each.with_index(1) do |course, index|
          .media.media-stack-overflow
            .media-left
              .media-object
                = link_to course_path(course),
                          class: 'object-rating',
                          title: 'Средний рейтинг курса',
                          data: { toggle: 'tooltip', placement: 'right' } do
                  / = star_rating(course.rating)
                  / span.fa.fa-trophy
                  span = course.rating
            .media-body
              .media-heading = link_to course.title, course
              p
                = language_flag(course.language)
                span = course_status(course)
                = link_to course_path(course, anchor: 'comments'),
                          class: 'object-comments',
                          title: 'Отзывов о курсе',
                          data: { toggle: 'tooltip', placement: 'right' } do
                    span.fa.fa-comment-o
                    span = course.comments.pluck(:graduate).count
      .col-md-4.col-lg-3
        / p = link_to new_course_path, class: 'btn btn-primary btn-block' do
        /   | Добавить курс
        / p.hr
        /   span или
        .affix-aside-wrapper
          .affix-aside
            form
              .panel.panel-default
                .panel-body
                  .form-group
                    input.form-control id='course_name' type='text' name='title' placeholder='Найти по названию'
                  .form-group
                    select.form-control.selectize-default name='language'
                      option[disabled selected] На всех языках
                      option value='Русский' Русский
                      option value='English' English
                  .form-group
                    select.form-control.selectize-default name='paid'
                      option[disabled selected] И платные, и бесплатные
                      option value='1' Только платные
                      option value='0' Только бесплатные
                  .form-group
                    .text-right
                      = link_to 'Показать все курсы', root_path, class: 'btn btn-link'
                      button.btn.btn-primary[type="submit"] Найти
- if can? :approve, Course
  .container
    ul
      - Course.unapproved.each do |course|
        li = link_to course.title, course
