section.section-red-promo
  .container
    .row
      .col-sm-8.col-lg-9
        h1.section-title Каталог курсов по Ruby
        p Собрано уже #{comments_amount} #{t('words.comments_suffix', count: comments_amount)} о курсах.
      .col-sm-4.col-lg-3.hidden-xs
        .text-center
          .icon.icon-ruby
section.section-padded
  .container
    .row
      .col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-0.col-md-push-8.col-lg-3.col-lg-push-9
        .affix-aside-wrapper
          .affix-aside
            = form_tag courses_path, method: :get
              .panel.panel-default
                .panel-body
                  .form-group
                    = text_field_tag :title, params[:title], class: 'form-control', id: 'course_name',
                                     placeholder: 'Найти по названию'
                  .form-group
                    = select_tag :language,
                                 options_for_select(language_options, params[:language]),
                                 { class: 'form-control selectize-default' }
                  .form-group
                    = select_tag :paid,
                                 options_for_select(paid_options, params[:paid]),
                                 { class: 'form-control selectize-default' }
                  .form-group
                    .text-right
                      = link_to 'Показать все курсы', root_path, class: 'btn btn-link', id: 'reset_filter'
                      = button_tag 'Найти', class: 'btn btn-primary ladda-button', id: 'apply_filter'
      .col-sm-12.col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        - present queried_courses do |courses_query_presenter|
          - if courses_query_presenter.any_titles?
            .well
              dl.dl-inline
                dt По запросу:
                dd = courses_query_presenter.request_title
              dl.dl-inline
                dt Найдено:
                dd = courses_query_presenter.response_title
        section.section-with-margin
          - queried_courses.each do |course|
            .media.media-stack-overflow
              .media-left
                - if course.rated?
                  = link_to course_path(course),
                            class: 'media-object',
                            title: 'Средний рейтинг курса',
                            data: { toggle: 'tooltip', placement: 'right' } do
                    span = course.rating
                - else
                  = link_to course_path(course),
                            class: 'media-object',
                            title: 'Пока без оценок',
                            data: { toggle: 'tooltip', placement: 'right' } do
              .media-body
                .media-heading = link_to course.title, course
                p
                  = language_flag(course.language)
                  span = course_status(course)
                  = link_to course_path(course, anchor: 'comments'),
                            title: 'Отзывов о курсе',
                            data: { toggle: 'tooltip', placement: 'right' } do
                      span.fa.fa-comment-o
                      span = course.comments.pluck(:graduate).count
        .well
          p
            ' Знаете о курсе, которого нет в списке?
            = link_to 'Добавьте его.', new_course_path, class: 'b'
- if can? :approve, Course
  .container
    ul
      - Course.unapproved.each do |course|
        li = link_to course.title, course
