section.section-red-promo
  .container
    .row
      .col-xs-12.col-sm-8.col-md-8.col-lg-9
        h1.section-title Каталог курсов по Ruby
        p Собрано уже #{total_comments} #{t('words.comments_suffix', count: total_comments)} о курсах.
      .col-sm-4.col-md-4.col-lg-3.hidden-xs
        .text-center
          .icon.icon-ruby
section.section-padded
  .container
    .row
      .col-md-4.col-md-push-8.col-lg-3.col-lg-push-9
        / p = link_to new_course_path, class: 'btn btn-primary btn-block' do
        /   | Добавить курс
        / p.hr
        /   span или
        .affix-aside-wrapper
          .affix-aside
            = form_tag courses_path, method: :get
              .panel.panel-default
                .panel-body
                  .form-group
                    = text_field_tag :title, params[:title], class: 'form-control',
                                     placeholder: 'Найти по названию'
                  .form-group
                    = select_tag :language,
                                 options_for_select(language_options, params[:language]),
                                 { class: 'form-control selectize-default' }
                  .form-group
                    = select_tag :paid,
                                 options_for_select(paid_options, params[:paid]),
                                 { class: 'form-control selectize-default' }
                  .form-group
                    .text-right
                      = link_to 'Показать все курсы', root_path, class: 'btn btn-link'
                      = button_tag 'Найти', class: 'btn btn-primary ladda-button'
      .col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
        - if page_titles.any_titles?
          .well
            dl.dl-inline
              dt По запросу:
              dd = page_titles.query_request_title
            dl.dl-inline
              dt Найдено:
              dd = page_titles.query_result_title
        - courses.each.with_index(1) do |course, index|
          .media.media-stack-overflow
            .media-left
              .media-object
                = link_to course_path(course),
                          class: 'object-rating',
                          title: 'Средний рейтинг курса',
                          data: { toggle: 'tooltip', placement: 'right' } do
                  / = star_rating(course.rating)
                  / span.fa.fa-trophy
                  span = course.rating
            .media-body
              .media-heading = link_to course.title, course
              p
                = language_flag(course.language)
                span = course_status(course)
                = link_to course_path(course, anchor: 'comments'),
                          class: 'object-comments',
                          title: 'Отзывов о курсе',
                          data: { toggle: 'tooltip', placement: 'right' } do
                    span.fa.fa-comment-o
                    span = course.comments.pluck(:graduate).count
- if can? :approve, Course
  .container
    ul
      - Course.unapproved.each do |course|
        li = link_to course.title, course
