- title "#{@course.title}, отзывы и мнения"
section(itemscope itemtype='http://schema.org/EducationEvent')
  section.section-red-promo
    .container
      .row
        .col-sm-8.col-lg-9
          h1.section-title(itemprop='name') = @course.title
          .section-subtitle = link_to @course.url, @course.url, { itemprop: 'url' }
          p(itemprop='description') = @course.description
        .col-sm-4.col-lg-3.hidden-xs
          .text-center
            .icon.icon-ruby
  section.section-padded
    .container
      .row
        .col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-0.col-md-push-8.col-lg-3.col-lg-push-9
          .affix-aside-wrapper
            .affix-aside
              .panel.panel-default
                .panel-body
                  - if can? :edit, Course
                    .pull-right
                      = link_to edit_course_path(@course), title: 'Редактировать курс',
                                class: 'btn btn-default btn-xs' do
                        span.fa.fa-pencil
                  section.section-with-margin
                    - if @course.graduates.any?
                      dl.dl-inline
                        dt Количество учеников:
                        dd = @course.graduates.count
                    - else
                      dl.dl-inline
                        dt Учеников пока нет
                        dd
                    - if @course.rated?
                      dl.dl-inline
                        dt Средняя оценка:
                        dd(itemprop='aggregateRating') = @rating || 'пока без оценки'
                    - else
                      dl.dl-inline
                        dt Оценок пока нет
                        dd
                    dl.dl-inline
                      dt Язык курсов:
                      dd(itemprop='inLanguage') = @course.language
                  - if can?(:manage, Course) && !@course.approved?
                    p
                      = link_to 'Одобрить курс', approve_course_path(@course), method: :put,
                                class: 'btn btn-primary btn-sm'
                      = link_to 'Удалить курс', @course, method: :delete,
                                 data: {confirm: 'Точно удалить?'},
                                 class: 'btn btn-link btn-sm'
        .col-sm-12.col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
          section.section-with-margin id='comments'
            - if @comments.any?
              = render @comments, locals: { course: @course }
          .well
            - if signed_in? && current_user.comments.pluck(:course_id).include?(@course.id)
              p Вы уже оставляли комментарий к этому курсу.
            - elsif signed_in?
              = form_for [@course, @comment] do |f|
                .form-group
                  = f.label :content, 'Ваш отзыв о курсе'
                  = f.text_area :content, rows: 3, class: 'form-control'
                .row
                  .col-md-6
                    .form-group
                      = f.check_box :graduate
                      = f.label :graduate, 'Я закончил этот курс!'
                  .col-md-6.rate-course
                    .form-group
                      ' Оценка курса:
                      - (1..5).each do |value|
                        label>
                          => value
                          => f.radio_button(:rating, value)
                .form-group
                  = f.submit 'Отправить', class: 'btn btn-default', id: 'submit_comment',
                             disabled: true
            - else
              p
                ' Хотите оставлять отзывы и оценивать курсы?
                = link_to 'Войдите', new_user_session_path, class: 'b'
                '  или
                = link_to 'зарегистрируйтесь', new_user_registration_path, class: 'b'
                | .
