- title "#{@course.title}, отзывы и мнения"

section(itemscope itemtype='https://schema.org/EducationEvent')
  section.section-red-promo
    .container
      .row
        .col-sm-8.col-lg-9
          h1.section-title(itemprop='name') = @course.title
          .section-subtitle = link_to @course.url, @course.url, { itemprop: 'url' }
          p(itemprop='description') = @course.description
        .col-sm-4.col-lg-3.hidden-xs
          .text-center
            .icon.icon-ruby
  section.section-padded
    .container
      .row
        .col-sm-8.col-sm-offset-2.col-md-4.col-md-offset-0.col-md-push-8.col-lg-3.col-lg-push-9
          .affix-aside-wrapper
            .affix-aside
              .panel.panel-default
                .panel-body
                  - if policy(@course).edit?
                    .pull-right
                      = link_to edit_course_path(@course), title: 'Редактировать курс', class: 'btn btn-default btn-xs' do
                        span.fa.fa-pencil
                  section.section-with-margin
                    - if @course.graduates.any?
                      dl.dl-inline
                        dt Количество учеников:
                        dd = @course.graduates.count
                    - else
                      dl.dl-inline
                        dt Учеников пока нет
                        dd
                    - if @course.rated?
                      dl.dl-inline
                        dt Средняя оценка:
                        dd(itemprop='aggregateRating') = @rating || 'пока без оценки'
                    - else
                      dl.dl-inline
                        dt Оценок пока нет
                        dd
                    dl.dl-inline
                      dt Язык курсов:
                      dd(itemprop='inLanguage') = @course.language
                  - if policy(@course).approve?
                    p
                      = link_to 'Одобрить курс', approve_course_path(@course), method: :put,
                                class: 'btn btn-primary btn-sm'
                      = link_to 'Удалить курс', @course, method: :delete,
                                 data: { confirm: 'Точно удалить?' },
                                 class: 'btn btn-link btn-sm'
        .col-sm-12.col-md-8.col-md-pull-4.col-lg-9.col-lg-pull-3
          ul#comments_tabs.nav.nav-tabs role='tablist'
            li.active role='presentation'
              a href='#opinions' role='tab' data-toggle='tab' Отзывы
            li role='presentation'
              a href='#comments' role='tab' data-toggle='tab' Комментарии
            li.disabled role='presentation'
              a href='#' Вопросы и ответы
              / a href='#questions' role='tab' data-toggle='tab' Вопросы и ответы

          .tab-content
            section.tab-pane.active.section-with-margin#opinions role='tabpanel'
              - if @opinions.any?
                = render partial: 'comments/comment',
                  locals: { course: @course },
                  collection: @opinions
              .well
                = render partial: 'comments/form',
                  locals: { course: @course, comment: @opinion }
            section.tab-pane.section-with-margin#comments role='tabpanel'
              - if @comments.any?
                = render partial: 'comments/comment',
                  locals: { course: @course },
                  collection: @comments
              .well
                = render partial: 'comments/form',
                  locals: { course: @course, comment: @comment }
            / section.tab-pane.section-with-margin#questions role='tabpanel'
            /   - if @questions.any?
            /     = render partial: 'comments/comment',
            /       locals: { course: @course },
            /       collection: @questions
              .well
                = render partial: 'comments/form',
                  locals: { course: @course, comment: @question }

