- if mimic_user.present? && policy(comment).comment?
  p Вы уже оставляли комментарий к этому курсу.

- elsif policy(comment).create?
  = form_for [course, comment] do |f|
    .form
      .field-group
        = f.label :content, 'Ваш отзыв или комментарий о курсе', class: 'label'
        = f.text_area :content, required: true, rows: 3, class: 'input new-comment'

      - if policy(comment).rate?
        .row
          .col-md-6
            .field-group
              = f.check_box :graduate
              = f.label :graduate, 'Я закончил этот курс!', class: 'label'
          .col-md-6.rate-course.hidden
            .field-group
              ' Оценка курса:
              - (1..5).each do |value|
                label>
                  => value
                  => f.radio_button(:rating, value)
      .field-group
        = f.submit 'Отправить', class: 'button h-30px bg-white'
- else
  p
    ' Хотите оставлять отзывы и оценивать курсы?
    = link_to 'Войдите', new_user_session_path, class: 'b'
    '  или
    = link_to 'зарегистрируйтесь', new_user_registration_path, class: 'b'
    | .
