= render 'application/responsive_js_helpers'
div id='js-permanent' data-turbolinks-permanent=''
  = javascript_include_tag 'modernizr-custom', 'data-turbolinks-track' => 'reload'
  = javascript_include_tag 'application', 'data-turbolinks-track' => 'reload'
  = render 'body_scripts'
