- if mimic_user.present?
  .dropdown
    a.dropdown-toggle.p-2 href='#' data-toggle='dropdown'
      i.glyphicon.glyphicon-th-large
    ul.dropdown-menu.dropdown-menu-right role='menu'
      li = link_to 'Настройки', edit_user_registration_path
      li = link_to 'Выход', destroy_user_session_path, data: { method: :delete }
- else
  .dropdown
    a.dropdown-toggle.p-2 href='#' data-toggle='dropdown'
      i.glyphicon.glyphicon-lock
    ul.dropdown-menu.dropdown-menu-right role='menu'
      li = link_to 'Вход', new_user_session_path
      li = link_to 'Регистрация', new_user_registration_path
