a.button.ios-button href='#' data-toggle='dropdown'
  .ios-button__icon: i.glyphicon.glyphicon-menu-hamburger
  .ios-button__label Меню
ul.dropdown-menu.li-less-dropdown-menu role='menu'
  = render 'nav_list'
