div
  = link_to 'javascript:;',
            class: 'button ios-button with-tooltip',
            data: { template: 'nav_menu', tippy_interactive: true, tippy_theme: 'light', tippy_maxWidth: 300 }
    .ios-button__icon: i.glyphicon.glyphicon-menu-hamburger
    .ios-button__label Меню
  .hidden id='nav_menu' style='min-width: 200px;'
    .flex-dropdown-menu = render 'nav_list'
