footer
  .container
    .text-center
      | Сделали
      =<> link_to 'Фрей', 'https://frey.su', target: '_blank', rel: 'noopener'
      | и
      =<> link_to 'Gambala', 'https://gambala.pro', target: '_blank', rel: 'noopener'
      br
      =<> link_to 'Changelog',
                  'https://www.notion.so/gambala/What-s-new-2fd8b8c887a849cd91224fd1ee682f3a',
                  target: '_blank', rel: 'noopener'
      | ∙
      =<> link_to 'Roadmap', 'https://trello.com/b/rsAdbYsx/rubycoursesru-roadmap',
                  target: '_blank', rel: 'noopener'
      br
      | 2016..2019
