footer
  = frame_container_tag
    .text-center
      | Сделали
      =<> link_to 'Gambala', 'https://gambala.pro', target: '_blank', rel: 'noopener', class: 'no-underline text-yellow-400 hover:text-yellow-400'
      | и
      =<> link_to 'Фрей', 'https://frey.su', target: '_blank', rel: 'noopener', class: 'no-underline text-yellow-400 hover:text-yellow-400'
      br
      | 2016..2021
