footer
  = frame_container_tag
    .text-center
      | Сделали
      =<> link_to 'Gambala', 'https://gambala.pro', target: '_blank', rel: 'noopener'
      | и
      =<> link_to 'Фрей', 'https://frey.su', target: '_blank', rel: 'noopener'
      br
      | 2016..2021
