footer
  .container
    .text-center
      | Сделали
      =<> link_to 'Фрей', 'http://frey.su', target: '_blank', rel: 'noopener'
      | и
      =<> link_to 'Gambala', 'https://gambala.pro', target: '_blank', rel: 'noopener'
      br
      | 2016..2018
