.soda-header.dn_print
  .frame: .container
    .soda-header__row
      .flex.-m-2.my-1.items-baseline
        = link_to 'Ruby Courses', root_path, class: 'text-lg font-medium my-2 py-2 px-2'

        - unless mobile_device?
          = render 'nav_list'

      - unless mobile_device?
        .flex.flex-wrap.-m-4.my-1.items-baseline
          = render 'dropdown_user'
