.soda-header.dn_print
  .frame
    .soda-header__row
      .flex.-m-2.my-1.items-center
        = link_to root_path, class: 'text-lg font-semibold text-red-600 rounded my-2 p-2 hover:no-underline hover:bg-gray-800 hover:text-red-600'
          = image_tag '/static-assets/icon-ruby.svg', class: 'w-full mr-2', style: 'max-width: 32px;'
          | Ruby.show

        = render 'nav_list'

      .flex.flex-wrap.-m-4.my-1.items-baseline
        = render 'dropdown_user'  if  mimic_user.present?
        = render 'dropdown_guest' if !mimic_user.present?
