.soda-header.dn_print
  .frame: .container
    .soda-header__row
      .flex.-m-2.my-1.items-baseline
        = link_to 'Ruby Courses', root_path, class: 'text-lg font-medium my-2 py-2 px-2'
        = link_to 'Последние отзывы', comments_path, class: 'm-2 py-2 px-2 rounded text-blue-600 hover:bg-blue-200 hover:no-underline hover:text-gray-700'

      - unless mobile_device?
        .flex.flex-wrap.-m-4.my-1.items-baseline
          = render 'nav_list'
          = render 'dropdown_user'
