- comment     = card_comment
- show_course = true         if local_assigns[:show_course].nil?

- if comment.user.present?
  .media.media-stack-overflow(itemscope itemtype='https://schema.org/Comment')
    .media-left
      = image_tag gravatar_url(comment.user.email, 144), class: 'media-object media-object-responsive'
    .media-body
      .media-heading
        .float-right.text-right
          p
              small.text-muted = comment.created_at.strftime("%e %B %Y")
          - if params[:controller] == 'comments' || params[:controller] == 'users'
            p
              small = link_to comment.course.title, comment.course
          - if comment.graduate?
            p
              small.text-success Выпускник курса
        span(itemprop='author')
          = link_to (comment.user.username || comment.user.email), comment.user

        - if show_course
          div: small
            = link_to comment.course.title, comment.course
      p(itemprop='text') = comment.content
