doctype html
html.with-sticky-footer lang='ru'
  head
    = render 'head'
  body
    .body-before-footer
      = render 'navbar'
      = render 'flashes'
      = yield
    = render 'footer'
    = render 'body'
