doctype html
html.with-sticky-footer
  head
    = render 'head'
  body
    .body-before-footer
      = render 'application/navbar'
      = render 'application/flashes'
      = yield
    = render 'application/footer'
    = render 'body'
