doctype html
html lang='ru'
  head
    = render 'head'
  body { class = 'body soda-layout'
         class = @body_mobile_class
       }
    .soda-main
      .soda-main__content
        = render 'header'
        = yield
      .soda-main__footer
        = render 'footer'
    = render 'body'
